[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug 26 08:23:24 2025
[*]
[dumpfile] "/home/furiosa/my_cpu/wave.vcd"
[dumpfile_mtime] "Tue Aug 26 08:18:52 2025"
[dumpfile_size] 8018
[savefile] "/home/furiosa/my_cpu/debug.gtkw"
[timestart] 1
[size] 2558 1235
[pos] -101 -101
*-1.370061 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 250
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 526
@22
TOP.top.mem_t0.rf[0][31:0]
TOP.top.mem_t0.rf[1][31:0]
TOP.top.mem_t0.rf[2][31:0]
TOP.top.mem_t0.rf[3][31:0]
TOP.top.mem_t0.rf[4][31:0]
TOP.top.mem_t0.rf[5][31:0]
TOP.top.mem_t0.rf[6][31:0]
TOP.top.mem_t0.rf[7][31:0]
TOP.top.mem_t0.rf[8][31:0]
TOP.top.mem_t0.rf[9][31:0]
TOP.top.mem_t0.rf[10][31:0]
TOP.top.mem_t0.rf[11][31:0]
TOP.top.mem_t0.rf[12][31:0]
TOP.top.mem_t0.rf[13][31:0]
TOP.top.mem_t0.rf[14][31:0]
@28
TOP.top.clk
TOP.top.reset
@22
TOP.top.ifu_pc[31:0]
TOP.top.inst[31:0]
TOP.top.mem_t0.wdata[31:0]
TOP.top.idu_t0.imm[31:0]
TOP.top.exu_t0.alu_result[31:0]
TOP.top.exu_t0.alu_a[31:0]
@23
TOP.top.exu_t0.alu_b[31:0]
[pattern_trace] 1
[pattern_trace] 0
