TRACE:Read  4 bytes from 0x80000000, data = 0x413
TRACE:Read  4 bytes from 0x80000004, data = 0x9117
TRACE:Read  4 bytes from 0x80000008, data = 0xffc10113
TRACE:Read  4 bytes from 0x8000000c, data = 0xfc000ef
TRACE:Read  4 bytes from 0x80000108, data = 0xff010113
TRACE:Read  4 bytes from 0x8000010c, data = 0x517
TRACE:Read  4 bytes from 0x80000110, data = 0x1c50513
TRACE:Read  4 bytes from 0x80000114, data = 0x112623
TRACE:Write 4 bytes to   0x80008ffc, data = 0x80000010
TRACE:Read  4 bytes from 0x80000118, data = 0xf11ff0ef
TRACE:Read  4 bytes from 0x80000028, data = 0xfd010113
TRACE:Read  4 bytes from 0x8000002c, data = 0x1712623
TRACE:Write 4 bytes to   0x80008fcc, data = 0x0
TRACE:Read  4 bytes from 0x80000030, data = 0xb97
TRACE:Read  4 bytes from 0x80000034, data = 0x1fcb8b93
TRACE:Read  4 bytes from 0x80000038, data = 0x1312e23
TRACE:Write 4 bytes to   0x80008fdc, data = 0x0
TRACE:Read  4 bytes from 0x8000003c, data = 0x1412c23
TRACE:Write 4 bytes to   0x80008fd8, data = 0x0
TRACE:Read  4 bytes from 0x80000040, data = 0x1512a23
TRACE:Write 4 bytes to   0x80008fd4, data = 0x0
TRACE:Read  4 bytes from 0x80000044, data = 0x1612823
TRACE:Write 4 bytes to   0x80008fd0, data = 0x0
TRACE:Read  4 bytes from 0x80000048, data = 0x1812423
TRACE:Write 4 bytes to   0x80008fc8, data = 0x0
TRACE:Read  4 bytes from 0x8000004c, data = 0x2112623
TRACE:Write 4 bytes to   0x80008fec, data = 0x8000011c
TRACE:Read  4 bytes from 0x80000050, data = 0x2812423
TRACE:Write 4 bytes to   0x80008fe8, data = 0x0
TRACE:Read  4 bytes from 0x80000054, data = 0x2912223
TRACE:Write 4 bytes to   0x80008fe4, data = 0x0
TRACE:Read  4 bytes from 0x80000058, data = 0x3212023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x0
TRACE:Read  4 bytes from 0x8000005c, data = 0xb17
TRACE:Read  4 bytes from 0x80000060, data = 0xd0b0b13
TRACE:Read  4 bytes from 0x80000064, data = 0xb8a93
TRACE:Read  4 bytes from 0x80000068, data = 0xa13
TRACE:Read  4 bytes from 0x8000006c, data = 0x997
TRACE:Read  4 bytes from 0x80000070, data = 0x1e098993
TRACE:Read  4 bytes from 0x80000074, data = 0x4000c13
TRACE:Read  4 bytes from 0x80000078, data = 0xaa903
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x8000007c, data = 0xb0493
TRACE:Read  4 bytes from 0x80000080, data = 0xb8413
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000012c, data = 0x0
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000130, data = 0x1
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000134, data = 0x2
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000138, data = 0x7fffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000013c, data = 0x80000000
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000140, data = 0x80000001
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000144, data = 0xfffffffe
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000148, data = 0xffffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x800000a8, data = 0x100513
TRACE:Read  4 bytes from 0x800000ac, data = 0x8a0a13
TRACE:Read  4 bytes from 0x800000b0, data = 0xf61ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b4, data = 0x4a8a93
TRACE:Read  4 bytes from 0x800000b8, data = 0x20b0b13
TRACE:Read  4 bytes from 0x800000bc, data = 0xfb8a1ee3
TRACE:Read  4 bytes from 0x80000078, data = 0xaa903
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x8000007c, data = 0xb0493
TRACE:Read  4 bytes from 0x80000080, data = 0xb8413
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000014c, data = 0x1
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000150, data = 0x2
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000154, data = 0x3
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000158, data = 0x80000000
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000015c, data = 0x80000001
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000160, data = 0x80000002
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000164, data = 0xffffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000168, data = 0x0
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x800000a8, data = 0x100513
TRACE:Read  4 bytes from 0x800000ac, data = 0x8a0a13
TRACE:Read  4 bytes from 0x800000b0, data = 0xf61ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b4, data = 0x4a8a93
TRACE:Read  4 bytes from 0x800000b8, data = 0x20b0b13
TRACE:Read  4 bytes from 0x800000bc, data = 0xfb8a1ee3
TRACE:Read  4 bytes from 0x80000078, data = 0xaa903
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x8000007c, data = 0xb0493
TRACE:Read  4 bytes from 0x80000080, data = 0xb8413
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000016c, data = 0x2
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000170, data = 0x3
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000174, data = 0x4
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000178, data = 0x80000001
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000017c, data = 0x80000002
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000180, data = 0x80000003
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000184, data = 0x0
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000188, data = 0x1
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x800000a8, data = 0x100513
TRACE:Read  4 bytes from 0x800000ac, data = 0x8a0a13
TRACE:Read  4 bytes from 0x800000b0, data = 0xf61ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b4, data = 0x4a8a93
TRACE:Read  4 bytes from 0x800000b8, data = 0x20b0b13
TRACE:Read  4 bytes from 0x800000bc, data = 0xfb8a1ee3
TRACE:Read  4 bytes from 0x80000078, data = 0xaa903
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x8000007c, data = 0xb0493
TRACE:Read  4 bytes from 0x80000080, data = 0xb8413
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000018c, data = 0x7fffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000190, data = 0x80000000
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000194, data = 0x80000001
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000198, data = 0xfffffffe
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000019c, data = 0xffffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001a0, data = 0x0
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001a4, data = 0x7ffffffd
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001a8, data = 0x7ffffffe
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x800000a8, data = 0x100513
TRACE:Read  4 bytes from 0x800000ac, data = 0x8a0a13
TRACE:Read  4 bytes from 0x800000b0, data = 0xf61ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b4, data = 0x4a8a93
TRACE:Read  4 bytes from 0x800000b8, data = 0x20b0b13
TRACE:Read  4 bytes from 0x800000bc, data = 0xfb8a1ee3
TRACE:Read  4 bytes from 0x80000078, data = 0xaa903
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x8000007c, data = 0xb0493
TRACE:Read  4 bytes from 0x80000080, data = 0xb8413
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001ac, data = 0x80000000
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001b0, data = 0x80000001
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001b4, data = 0x80000002
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001b8, data = 0xffffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001bc, data = 0x0
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001c0, data = 0x1
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001c4, data = 0x7ffffffe
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001c8, data = 0x7fffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x800000a8, data = 0x100513
TRACE:Read  4 bytes from 0x800000ac, data = 0x8a0a13
TRACE:Read  4 bytes from 0x800000b0, data = 0xf61ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b4, data = 0x4a8a93
TRACE:Read  4 bytes from 0x800000b8, data = 0x20b0b13
TRACE:Read  4 bytes from 0x800000bc, data = 0xfb8a1ee3
TRACE:Read  4 bytes from 0x80000078, data = 0xaa903
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x8000007c, data = 0xb0493
TRACE:Read  4 bytes from 0x80000080, data = 0xb8413
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001cc, data = 0x80000001
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001d0, data = 0x80000002
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001d4, data = 0x80000003
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001d8, data = 0x0
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001dc, data = 0x1
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001e0, data = 0x2
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001e4, data = 0x7fffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001e8, data = 0x80000000
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x800000a8, data = 0x100513
TRACE:Read  4 bytes from 0x800000ac, data = 0x8a0a13
TRACE:Read  4 bytes from 0x800000b0, data = 0xf61ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b4, data = 0x4a8a93
TRACE:Read  4 bytes from 0x800000b8, data = 0x20b0b13
TRACE:Read  4 bytes from 0x800000bc, data = 0xfb8a1ee3
TRACE:Read  4 bytes from 0x80000078, data = 0xaa903
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x8000007c, data = 0xb0493
TRACE:Read  4 bytes from 0x80000080, data = 0xb8413
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001ec, data = 0xfffffffe
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001f0, data = 0xffffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001f4, data = 0x0
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001f8, data = 0x7ffffffd
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x800001fc, data = 0x7ffffffe
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000200, data = 0x7fffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000204, data = 0xfffffffc
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000208, data = 0xfffffffd
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x800000a8, data = 0x100513
TRACE:Read  4 bytes from 0x800000ac, data = 0x8a0a13
TRACE:Read  4 bytes from 0x800000b0, data = 0xf61ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b4, data = 0x4a8a93
TRACE:Read  4 bytes from 0x800000b8, data = 0x20b0b13
TRACE:Read  4 bytes from 0x800000bc, data = 0xfb8a1ee3
TRACE:Read  4 bytes from 0x80000078, data = 0xaa903
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x8000007c, data = 0xb0493
TRACE:Read  4 bytes from 0x80000080, data = 0xb8413
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000022c, data = 0x0
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000020c, data = 0xffffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000230, data = 0x1
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000210, data = 0x0
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000234, data = 0x2
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000214, data = 0x1
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000238, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000218, data = 0x7ffffffe
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x8000023c, data = 0x80000000
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x8000021c, data = 0x7fffffff
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000240, data = 0x80000001
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000220, data = 0x80000000
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000244, data = 0xfffffffe
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000224, data = 0xfffffffd
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x80000084, data = 0x42503
TRACE:Read  4 bytes from 0x80000248, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000088, data = 0x4a783
TRACE:Read  4 bytes from 0x80000228, data = 0xfffffffe
TRACE:Read  4 bytes from 0x8000008c, data = 0x440413
TRACE:Read  4 bytes from 0x80000090, data = 0xa90533
TRACE:Read  4 bytes from 0x80000094, data = 0x40f50533
TRACE:Read  4 bytes from 0x80000098, data = 0x153513
TRACE:Read  4 bytes from 0x8000009c, data = 0xf75ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000a0, data = 0x448493
TRACE:Read  4 bytes from 0x800000a4, data = 0xfe8990e3
TRACE:Read  4 bytes from 0x800000a8, data = 0x100513
TRACE:Read  4 bytes from 0x800000ac, data = 0x8a0a13
TRACE:Read  4 bytes from 0x800000b0, data = 0xf61ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b4, data = 0x4a8a93
TRACE:Read  4 bytes from 0x800000b8, data = 0x20b0b13
TRACE:Read  4 bytes from 0x800000bc, data = 0xfb8a1ee3
TRACE:Read  4 bytes from 0x800000c0, data = 0x100513
TRACE:Read  4 bytes from 0x800000c4, data = 0xf4dff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000c8, data = 0x2c12083
TRACE:Read  4 bytes from 0x80008fec, data = 0x8000011c
TRACE:Read  4 bytes from 0x800000cc, data = 0x2812403
TRACE:Read  4 bytes from 0x80008fe8, data = 0x0
TRACE:Read  4 bytes from 0x800000d0, data = 0x2412483
TRACE:Read  4 bytes from 0x80008fe4, data = 0x0
TRACE:Read  4 bytes from 0x800000d4, data = 0x2012903
TRACE:Read  4 bytes from 0x80008fe0, data = 0x0
TRACE:Read  4 bytes from 0x800000d8, data = 0x1c12983
TRACE:Read  4 bytes from 0x80008fdc, data = 0x0
TRACE:Read  4 bytes from 0x800000dc, data = 0x1812a03
TRACE:Read  4 bytes from 0x80008fd8, data = 0x0
TRACE:Read  4 bytes from 0x800000e0, data = 0x1412a83
TRACE:Read  4 bytes from 0x80008fd4, data = 0x0
TRACE:Read  4 bytes from 0x800000e4, data = 0x1012b03
TRACE:Read  4 bytes from 0x80008fd0, data = 0x0
TRACE:Read  4 bytes from 0x800000e8, data = 0xc12b83
TRACE:Read  4 bytes from 0x80008fcc, data = 0x0
TRACE:Read  4 bytes from 0x800000ec, data = 0x812c03
TRACE:Read  4 bytes from 0x80008fc8, data = 0x0
TRACE:Read  4 bytes from 0x800000f0, data = 0x513
TRACE:Read  4 bytes from 0x800000f4, data = 0x3010113
TRACE:Read  4 bytes from 0x800000f8, data = 0x8067
TRACE:Read  4 bytes from 0x8000011c, data = 0x50513
TRACE:Read  4 bytes from 0x80000120, data = 0x100073
