TRACE:Read  4 bytes from 0x80000000, data = 0x413
TRACE:Read  4 bytes from 0x80000004, data = 0x9117
TRACE:Read  4 bytes from 0x80000008, data = 0xffc10113
TRACE:Read  4 bytes from 0x8000000c, data = 0xc000ef
TRACE:Read  4 bytes from 0x80000018, data = 0xff410113
TRACE:Read  4 bytes from 0x8000001c, data = 0x517
TRACE:Read  4 bytes from 0x80000020, data = 0x1850513
TRACE:Read  4 bytes from 0x80000024, data = 0x112423
TRACE:Read  4 bytes from 0x80000028, data = 0xfe9ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x513
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x8000002c, data = 0x100073
TRACE:Read  4 bytes from 0x80000000, data = 0x413
TRACE:Read  4 bytes from 0x80000004, data = 0x9117
TRACE:Read  4 bytes from 0x80000008, data = 0xffc10113
TRACE:Read  4 bytes from 0x80000000, data = 0x413
TRACE:Read  4 bytes from 0x80000004, data = 0x9117
TRACE:Read  4 bytes from 0x80000008, data = 0xffc10113
TRACE:Read  4 bytes from 0x8000000c, data = 0xc000ef
TRACE:Read  4 bytes from 0x80000018, data = 0xff410113
TRACE:Read  4 bytes from 0x8000001c, data = 0x517
TRACE:Read  4 bytes from 0x80000020, data = 0x1850513
TRACE:Read  4 bytes from 0x80000024, data = 0x112423
TRACE:Write 4 bytes to   0x80008ffc, data = 0x80000010
TRACE:Read  4 bytes from 0x80000028, data = 0xfe9ff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x513
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x8000002c, data = 0x100073
TRACE:Read  4 bytes from 0x80000000, data = 0x413
TRACE:Read  4 bytes from 0x80000004, data = 0x9117
TRACE:Read  4 bytes from 0x80000008, data = 0xffc10113
TRACE:Read  4 bytes from 0x8000000c, data = 0x124000ef
TRACE:Read  4 bytes from 0x80000130, data = 0xff410113
TRACE:Read  4 bytes from 0x80000134, data = 0x517
TRACE:Read  4 bytes from 0x80000138, data = 0x1850513
TRACE:Read  4 bytes from 0x8000013c, data = 0x112423
TRACE:Write 4 bytes to   0x80008ffc, data = 0x80000010
TRACE:Read  4 bytes from 0x80000140, data = 0xee9ff0ef
TRACE:Read  4 bytes from 0x80000028, data = 0xfec10113
TRACE:Read  4 bytes from 0x8000002c, data = 0x812623
TRACE:Write 4 bytes to   0x80008fec, data = 0x0
TRACE:Read  4 bytes from 0x80000030, data = 0x417
TRACE:Read  4 bytes from 0x80000034, data = 0x18040413
TRACE:Read  4 bytes from 0x80000038, data = 0x912423
TRACE:Write 4 bytes to   0x80008fe8, data = 0x0
TRACE:Read  4 bytes from 0x8000003c, data = 0x112823
TRACE:Write 4 bytes to   0x80008ff0, data = 0x80000144
TRACE:Read  4 bytes from 0x80000040, data = 0x717
TRACE:Read  4 bytes from 0x80000044, data = 0x13070713
TRACE:Read  4 bytes from 0x80000048, data = 0x40493
TRACE:Read  4 bytes from 0x8000004c, data = 0x4a503
TRACE:Read  4 bytes from 0x800001b0, data = 0x12345678
TRACE:Read  4 bytes from 0x80000050, data = 0x72683
TRACE:Read  4 bytes from 0x80000170, data = 0x2468ac
TRACE:Read  4 bytes from 0x80000054, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x80000170
TRACE:Read  4 bytes from 0x80000058, data = 0x755513
TRACE:Read  4 bytes from 0x8000005c, data = 0x40d50533
TRACE:Read  4 bytes from 0x80000060, data = 0x153513
TRACE:Read  4 bytes from 0x80000064, data = 0xfadff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x80000068, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x80000170
TRACE:Read  4 bytes from 0x8000006c, data = 0x448493
TRACE:Read  4 bytes from 0x80000070, data = 0x797
TRACE:Read  4 bytes from 0x80000074, data = 0x16078793
TRACE:Read  4 bytes from 0x80000078, data = 0x470713
TRACE:Read  4 bytes from 0x8000007c, data = 0xfcf498e3
TRACE:Read  4 bytes from 0x8000004c, data = 0x4a503
TRACE:Read  4 bytes from 0x800001b4, data = 0x98765432
TRACE:Read  4 bytes from 0x80000050, data = 0x72683
TRACE:Read  4 bytes from 0x80000174, data = 0x130eca8
TRACE:Read  4 bytes from 0x80000054, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x80000174
TRACE:Read  4 bytes from 0x80000058, data = 0x755513
TRACE:Read  4 bytes from 0x8000005c, data = 0x40d50533
TRACE:Read  4 bytes from 0x80000060, data = 0x153513
TRACE:Read  4 bytes from 0x80000064, data = 0xfadff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x80000068, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x80000174
TRACE:Read  4 bytes from 0x8000006c, data = 0x448493
TRACE:Read  4 bytes from 0x80000070, data = 0x797
TRACE:Read  4 bytes from 0x80000074, data = 0x16078793
TRACE:Read  4 bytes from 0x80000078, data = 0x470713
TRACE:Read  4 bytes from 0x8000007c, data = 0xfcf498e3
TRACE:Read  4 bytes from 0x8000004c, data = 0x4a503
TRACE:Read  4 bytes from 0x800001b8, data = 0x0
TRACE:Read  4 bytes from 0x80000050, data = 0x72683
TRACE:Read  4 bytes from 0x80000178, data = 0x0
TRACE:Read  4 bytes from 0x80000054, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x80000178
TRACE:Read  4 bytes from 0x80000058, data = 0x755513
TRACE:Read  4 bytes from 0x8000005c, data = 0x40d50533
TRACE:Read  4 bytes from 0x80000060, data = 0x153513
TRACE:Read  4 bytes from 0x80000064, data = 0xfadff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x80000068, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x80000178
TRACE:Read  4 bytes from 0x8000006c, data = 0x448493
TRACE:Read  4 bytes from 0x80000070, data = 0x797
TRACE:Read  4 bytes from 0x80000074, data = 0x16078793
TRACE:Read  4 bytes from 0x80000078, data = 0x470713
TRACE:Read  4 bytes from 0x8000007c, data = 0xfcf498e3
TRACE:Read  4 bytes from 0x8000004c, data = 0x4a503
TRACE:Read  4 bytes from 0x800001bc, data = 0xeffa1000
TRACE:Read  4 bytes from 0x80000050, data = 0x72683
TRACE:Read  4 bytes from 0x8000017c, data = 0x1dff420
TRACE:Read  4 bytes from 0x80000054, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x8000017c
TRACE:Read  4 bytes from 0x80000058, data = 0x755513
TRACE:Read  4 bytes from 0x8000005c, data = 0x40d50533
TRACE:Read  4 bytes from 0x80000060, data = 0x153513
TRACE:Read  4 bytes from 0x80000064, data = 0xfadff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x80000068, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x8000017c
TRACE:Read  4 bytes from 0x8000006c, data = 0x448493
TRACE:Read  4 bytes from 0x80000070, data = 0x797
TRACE:Read  4 bytes from 0x80000074, data = 0x16078793
TRACE:Read  4 bytes from 0x80000078, data = 0x470713
TRACE:Read  4 bytes from 0x8000007c, data = 0xfcf498e3
TRACE:Read  4 bytes from 0x8000004c, data = 0x4a503
TRACE:Read  4 bytes from 0x800001c0, data = 0x7fffffff
TRACE:Read  4 bytes from 0x80000050, data = 0x72683
TRACE:Read  4 bytes from 0x80000180, data = 0xffffff
TRACE:Read  4 bytes from 0x80000054, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x80000180
TRACE:Read  4 bytes from 0x80000058, data = 0x755513
TRACE:Read  4 bytes from 0x8000005c, data = 0x40d50533
TRACE:Read  4 bytes from 0x80000060, data = 0x153513
TRACE:Read  4 bytes from 0x80000064, data = 0xfadff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x80000068, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x80000180
TRACE:Read  4 bytes from 0x8000006c, data = 0x448493
TRACE:Read  4 bytes from 0x80000070, data = 0x797
TRACE:Read  4 bytes from 0x80000074, data = 0x16078793
TRACE:Read  4 bytes from 0x80000078, data = 0x470713
TRACE:Read  4 bytes from 0x8000007c, data = 0xfcf498e3
TRACE:Read  4 bytes from 0x8000004c, data = 0x4a503
TRACE:Read  4 bytes from 0x800001c4, data = 0x80000000
TRACE:Read  4 bytes from 0x80000050, data = 0x72683
TRACE:Read  4 bytes from 0x80000184, data = 0x1000000
TRACE:Read  4 bytes from 0x80000054, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x80000184
TRACE:Read  4 bytes from 0x80000058, data = 0x755513
TRACE:Read  4 bytes from 0x8000005c, data = 0x40d50533
TRACE:Read  4 bytes from 0x80000060, data = 0x153513
TRACE:Read  4 bytes from 0x80000064, data = 0xfadff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x80000068, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x80000184
TRACE:Read  4 bytes from 0x8000006c, data = 0x448493
TRACE:Read  4 bytes from 0x80000070, data = 0x797
TRACE:Read  4 bytes from 0x80000074, data = 0x16078793
TRACE:Read  4 bytes from 0x80000078, data = 0x470713
TRACE:Read  4 bytes from 0x8000007c, data = 0xfcf498e3
TRACE:Read  4 bytes from 0x8000004c, data = 0x4a503
TRACE:Read  4 bytes from 0x800001c8, data = 0x33
TRACE:Read  4 bytes from 0x80000050, data = 0x72683
TRACE:Read  4 bytes from 0x80000188, data = 0x0
TRACE:Read  4 bytes from 0x80000054, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x80000188
TRACE:Read  4 bytes from 0x80000058, data = 0x755513
TRACE:Read  4 bytes from 0x8000005c, data = 0x40d50533
TRACE:Read  4 bytes from 0x80000060, data = 0x153513
TRACE:Read  4 bytes from 0x80000064, data = 0xfadff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x80000068, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x80000188
TRACE:Read  4 bytes from 0x8000006c, data = 0x448493
TRACE:Read  4 bytes from 0x80000070, data = 0x797
TRACE:Read  4 bytes from 0x80000074, data = 0x16078793
TRACE:Read  4 bytes from 0x80000078, data = 0x470713
TRACE:Read  4 bytes from 0x8000007c, data = 0xfcf498e3
TRACE:Read  4 bytes from 0x8000004c, data = 0x4a503
TRACE:Read  4 bytes from 0x800001cc, data = 0xffffffff
TRACE:Read  4 bytes from 0x80000050, data = 0x72683
TRACE:Read  4 bytes from 0x8000018c, data = 0x1ffffff
TRACE:Read  4 bytes from 0x80000054, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x8000018c
TRACE:Read  4 bytes from 0x80000058, data = 0x755513
TRACE:Read  4 bytes from 0x8000005c, data = 0x40d50533
TRACE:Read  4 bytes from 0x80000060, data = 0x153513
TRACE:Read  4 bytes from 0x80000064, data = 0xfadff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x80000068, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x8000018c
TRACE:Read  4 bytes from 0x8000006c, data = 0x448493
TRACE:Read  4 bytes from 0x80000070, data = 0x797
TRACE:Read  4 bytes from 0x80000074, data = 0x16078793
TRACE:Read  4 bytes from 0x80000078, data = 0x470713
TRACE:Read  4 bytes from 0x8000007c, data = 0xfcf498e3
TRACE:Read  4 bytes from 0x80000080, data = 0x697
TRACE:Read  4 bytes from 0x80000084, data = 0xd068693
TRACE:Read  4 bytes from 0x80000088, data = 0x717
TRACE:Read  4 bytes from 0x8000008c, data = 0x12870713
TRACE:Read  4 bytes from 0x80000090, data = 0x400493
TRACE:Read  4 bytes from 0x80000094, data = 0x72503
TRACE:Read  4 bytes from 0x800001b0, data = 0x12345678
TRACE:Read  4 bytes from 0x80000098, data = 0x6a603
TRACE:Read  4 bytes from 0x80000150, data = 0x1234567
TRACE:Read  4 bytes from 0x8000009c, data = 0x470713
TRACE:Read  4 bytes from 0x800000a0, data = 0x40955533
TRACE:Read  4 bytes from 0x800000a4, data = 0x40c50533
TRACE:Read  4 bytes from 0x800000a8, data = 0x153513
TRACE:Read  4 bytes from 0x800000ac, data = 0xd12223
TRACE:Write 4 bytes to   0x80008fe4, data = 0x80000150
TRACE:Read  4 bytes from 0x800000b0, data = 0xe12023
TRACE:Write 4 bytes to   0x80008fe0, data = 0x800001b4
TRACE:Read  4 bytes from 0x800000b4, data = 0xf5dff0ef
TRACE:Read  4 bytes from 0x80000010, data = 0x50463
TRACE:Read  4 bytes from 0x80000014, data = 0x8067
TRACE:Read  4 bytes from 0x800000b8, data = 0x412683
TRACE:Read  4 bytes from 0x80008fe4, data = 0x80000150
TRACE:Read  4 bytes from 0x800000bc, data = 0x148493
TRACE:Read  4 bytes from 0x800000c0, data = 0xc00793
TRACE:Read  4 bytes from 0x800000c4, data = 0x12703
TRACE:Read  4 bytes from 0x80008fe0, data = 0x800001b4
TRACE:Read  4 bytes from 0x800000c8, data = 0x468693
TRACE:Read  4 bytes from 0x800000cc, data = 0xfcf494e3
TRACE:Read  4 bytes from 0x80000094, data = 0x72503
TRACE:Read  4 bytes from 0x800001b4, data = 0x98765432
TRACE:Read  4 bytes from 0x80000098, data = 0x6a603
TRACE:Read  4 bytes from 0x80000154, data = 0xfcc3b2a1
TRACE:Read  4 bytes from 0x8000009c, data = 0x470713
TRACE:Read  4 bytes from 0x800000a0, data = 0x40955533
TRACE:Read  4 bytes from 0x800000a4, data = 0x40c50533
