# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build --Wall -MMD --trace -x-assign fast --top-module top -I/home/furiosa/my_cpu/vsrc /home/furiosa/my_cpu/csrc/main.cpp /home/furiosa/my_cpu/csrc/mem/memory.cpp /home/furiosa/my_cpu/csrc/utils/debug.cpp /home/furiosa/my_cpu/csrc/sim/sim.cpp /home/furiosa/my_cpu/vsrc/EXU.v /home/furiosa/my_cpu/vsrc/top.v /home/furiosa/my_cpu/vsrc/LSU.v /home/furiosa/my_cpu/vsrc/MEM.v /home/furiosa/my_cpu/vsrc/IFU.v /home/furiosa/my_cpu/vsrc/IDU.v --CFLAGS -g -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE    -fPIE -I/home/furiosa/my_cpu/csrc/include -I/home/furiosa/my_cpu/csrc/mem -I/home/furiosa/my_cpu/csrc/sim -I/usr/local/share/verilator/include --LDFLAGS -lLLVM-14 -lpthread -lrt -ldl -latomic"
S      3153  1075277  1755228079   284295263  1755228079   282295214 "/home/furiosa/my_cpu/vsrc/EXU.v"
S      5180  1075275  1755228225   288880159  1755228225   286880110 "/home/furiosa/my_cpu/vsrc/IDU.v"
S       792  1075414  1755227986    58972185  1755227986    57972159 "/home/furiosa/my_cpu/vsrc/IFU.v"
S      1846  1075272  1755228145   906938334  1755228145   905938310 "/home/furiosa/my_cpu/vsrc/LSU.v"
S      1443  1075270  1755228107   641996229  1755228107   640996204 "/home/furiosa/my_cpu/vsrc/MEM.v"
S      2534  1075274  1755226190   287295074  1755226190   286295053 "/home/furiosa/my_cpu/vsrc/top.v"
S  20801520  4986980  1721502368   518679616  1721502368   518679616 "/usr/local/bin/verilator_bin"
S      3275  4987038  1721502368   822693960  1721502368   822693960 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  1075534  1755228228   376955376  1755228228   376955376 "obj_dir/Vtop.cpp"
T      3058  1075527  1755228228   376955376  1755228228   376955376 "obj_dir/Vtop.h"
T      2603  1075762  1755228228   383955548  1755228228   383955548 "obj_dir/Vtop.mk"
T       306  1075526  1755228228   376955376  1755228228   376955376 "obj_dir/Vtop__ConstPool_0.cpp"
T       669  1075525  1755228228   375955352  1755228228   375955352 "obj_dir/Vtop__Dpi.cpp"
T       845  1075441  1755228228   375955352  1755228228   375955352 "obj_dir/Vtop__Dpi.h"
T      1003  1075416  1755228228   375955352  1755228228   375955352 "obj_dir/Vtop__Syms.cpp"
T      1234  1075439  1755228228   375955352  1755228228   375955352 "obj_dir/Vtop__Syms.h"
T     19609  1075760  1755228228   382955523  1755228228   382955523 "obj_dir/Vtop__Trace__0.cpp"
T     28454  1075759  1755228228   382955523  1755228228   382955523 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3287  1075571  1755228228   377955401  1755228228   377955401 "obj_dir/Vtop___024root.h"
T     44351  1075749  1755228228   381955499  1755228228   381955499 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T     21589  1075666  1755228228   378955425  1755228228   378955425 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5211  1075750  1755228228   381955499  1755228228   381955499 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8726  1075736  1755228228   380955474  1755228228   380955474 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  1075611  1755228228   377955401  1755228228   377955401 "obj_dir/Vtop___024root__Slow.cpp"
T       634  1075607  1755228228   377955401  1755228228   377955401 "obj_dir/Vtop___024unit.h"
T      1807  1075758  1755228228   381955499  1755228228   381955499 "obj_dir/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       495  1075757  1755228228   381955499  1755228228   381955499 "obj_dir/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T       641  1075756  1755228228   381955499  1755228228   381955499 "obj_dir/Vtop___024unit__Slow.cpp"
T       996  1075763  1755228228   383955548  1755228228   383955548 "obj_dir/Vtop__ver.d"
T         0        0  1755228228   383955548  1755228228   383955548 "obj_dir/Vtop__verFiles.dat"
T      1841  1075761  1755228228   382955523  1755228228   382955523 "obj_dir/Vtop_classes.mk"
