# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build --Wall -MMD --trace -x-assign fast --top-module top -I/home/furiosa/my_cpu/vsrc /home/furiosa/my_cpu/csrc/main.cpp /home/furiosa/my_cpu/csrc/mem/memory.cpp /home/furiosa/my_cpu/csrc/utils/debug.cpp /home/furiosa/my_cpu/csrc/utils/iring.cpp /home/furiosa/my_cpu/csrc/utils/disasm.cpp /home/furiosa/my_cpu/csrc/utils/sdb/expr.cpp /home/furiosa/my_cpu/csrc/utils/sdb/watchpoint.cpp /home/furiosa/my_cpu/csrc/utils/sdb/sdb.cpp /home/furiosa/my_cpu/csrc/utils/reg.cpp /home/furiosa/my_cpu/csrc/sim/sim.cpp /home/furiosa/my_cpu/vsrc/EXU.v /home/furiosa/my_cpu/vsrc/top.v /home/furiosa/my_cpu/vsrc/LSU.v /home/furiosa/my_cpu/vsrc/MEM.v /home/furiosa/my_cpu/vsrc/IFU.v /home/furiosa/my_cpu/vsrc/IDU.v --CFLAGS -g -I/usr/lib/llvm-14/include -std=c++14   -fno-exceptions -D_GNU_SOURCE    -fPIE -I/home/furiosa/my_cpu/csrc/include -I/home/furiosa/my_cpu/csrc/mem -I/home/furiosa/my_cpu/csrc/sim -I/usr/local/share/verilator/include --LDFLAGS -lLLVM-14 -lpthread -lrt -ldl -latomic -ledit"
S      2241  1075846  1755420370   983228098  1755420370   981228054 "/home/furiosa/my_cpu/vsrc/EXU.v"
S      4182  1077460  1755415561   240663762  1755415561   239663736 "/home/furiosa/my_cpu/vsrc/IDU.v"
S       689  1075822  1755414702   614674827  1755414702   613674806 "/home/furiosa/my_cpu/vsrc/IFU.v"
S      1177  1075847  1755415047   176293198  1755415047   174293135 "/home/furiosa/my_cpu/vsrc/LSU.v"
S       652  1075835  1755420473    73494214  1755420473    71494170 "/home/furiosa/my_cpu/vsrc/MEM.v"
S      1814  1078388  1755487703   470001361  1755487703   469001360 "/home/furiosa/my_cpu/vsrc/top.v"
S  20801520  4986980  1721502368   518679616  1721502368   518679616 "/usr/local/bin/verilator_bin"
S      3275  4987038  1721502368   822693960  1721502368   822693960 "/usr/local/share/verilator/include/verilated_std.sv"
T      4772  1075277  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop.cpp"
T      3001  1075275  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop.h"
T      3432  1075571  1755499477   321390308  1755499477   321390308 "obj_dir/Vtop.mk"
T       669  1075274  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop__Dpi.cpp"
T       905  1075272  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop__Dpi.h"
T      1003  1075270  1755499477   310390008  1755499477   310390008 "obj_dir/Vtop__Syms.cpp"
T      1234  1075271  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop__Syms.h"
T     17913  1075527  1755499477   321390308  1755499477   321390308 "obj_dir/Vtop__Trace__0.cpp"
T     23515  1075526  1755499477   320390280  1755499477   320390280 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2501  1075282  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop___024root.h"
T     32683  1075415  1755499477   312390063  1755499477   312390063 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T     21688  1075403  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      3686  1075416  1755499477   319390253  1755499477   319390253 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6952  1075414  1755499477   312390063  1755499477   312390063 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  1075286  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop___024root__Slow.cpp"
T       634  1075284  1755499477   311390036  1755499477   311390036 "obj_dir/Vtop___024unit.h"
T      2150  1075525  1755499477   320390280  1755499477   320390280 "obj_dir/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       495  1075441  1755499477   320390280  1755499477   320390280 "obj_dir/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T       641  1075439  1755499477   320390280  1755499477   320390280 "obj_dir/Vtop___024unit__Slow.cpp"
T       966  1075607  1755499477   321390308  1755499477   321390308 "obj_dir/Vtop__ver.d"
T         0        0  1755499477   321390308  1755499477   321390308 "obj_dir/Vtop__verFiles.dat"
T      1820  1075534  1755499477   321390308  1755499477   321390308 "obj_dir/Vtop_classes.mk"
