[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct  4 18:16:46 2025
[*]
[dumpfile] "/home/furiosa/ysyx-workbench/npc/wave.vcd"
[dumpfile_mtime] "Sat Oct  4 18:13:43 2025"
[dumpfile_size] 32477
[savefile] "/home/furiosa/ysyx-workbench/npc/debug_soc.gtkw"
[timestart] 46
[size] 2048 1027
[pos] -1 -1
*-1.762378 65 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 250
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 337
@28
TOP.top.ifu_t0.clk
@22
TOP.top.ifu_t0.inst[31:0]
TOP.top.ifu_t0.pc_out[31:0]
TOP.top.ifu_t0.target_pc[31:0]
@800200
-rf
@22
TOP.top.gpr_t0.rf[0][31:0]
TOP.top.gpr_t0.rf[1][31:0]
TOP.top.gpr_t0.rf[2][31:0]
TOP.top.gpr_t0.rf[3][31:0]
TOP.top.gpr_t0.rf[4][31:0]
TOP.top.gpr_t0.rf[5][31:0]
TOP.top.gpr_t0.rf[6][31:0]
TOP.top.gpr_t0.rf[7][31:0]
TOP.top.gpr_t0.rf[8][31:0]
TOP.top.gpr_t0.rf[9][31:0]
TOP.top.gpr_t0.rf[10][31:0]
TOP.top.gpr_t0.rf[11][31:0]
TOP.top.gpr_t0.rf[12][31:0]
TOP.top.gpr_t0.rf[13][31:0]
TOP.top.gpr_t0.rf[14][31:0]
TOP.top.gpr_t0.rf[15][31:0]
@1000200
-rf
@c00200
-ready&valid
@28
TOP.top.idu_t0.idu_ifu_ready
TOP.top.idu_t0.ifu_idu_valid
@200
-
@28
TOP.top.ifu_t0.idu_ifu_ready
TOP.top.ifu_t0.ifu_idu_valid
@200
-
@28
TOP.top.exu_t0.exu_idu_ready
TOP.top.exu_t0.idu_exu_valid
@200
-
@1401200
-ready&valid
@200
-
@c00201
-idu
@28
TOP.top.idu_t0.BType
TOP.top.idu_t0.IType
TOP.top.idu_t0.IcsrType
TOP.top.idu_t0.JType
TOP.top.idu_t0.RType
TOP.top.idu_t0.SType
TOP.top.idu_t0.UType
@1401201
-idu
@200
-
@28
[color] 1
TOP.top.idu_t0.ControlHazard
@200
-
@c00028
TOP.top.lsu_t0.cstate[1:0]
@28
(0)TOP.top.lsu_t0.cstate[1:0]
(1)TOP.top.lsu_t0.cstate[1:0]
@1401200
-group_end
@200
-
@22
TOP.top.lsu_t0.addr_store_reg[31:0]
TOP.top.lsu_t0.data_store_reg[31:0]
@28
TOP.top.lsu_t0.exu_mem_valid
@22
TOP.top.lsu_t0.lsu_cnt_reg[3:0]
@28
TOP.top.lsu_t0.cstate[1:0]
TOP.top.gpr_t0.ebreak
[pattern_trace] 1
[pattern_trace] 0
